{
  "name": "andrasq-v8-profiler",
  "version": "5.7.12-e",
  "description": "node bindings for the v8 profiler",
  "homepage": "http://github.com/RisingStack/v8-profiler",
  "author": "Danny Coates <dannycoates@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/andrasq/v8-profiler/tree/@andrasq"
  },
  "contributors": [
    {
      "name": "Miroslav Bajtoš"
    },
    {
      "name": "3y3",
      "email": "3y3@bk.ru"
    },
    {
      "name": "David Szakallas",
      "email": "david.szakallas@risingstack.com"
    },
    {
      "name": "andrasq"
    }
  ],
  "readme": "see readme.md in the repo",
  "files": ["LICENSE", "binding.gyp", "readme.md", "src", "v8-profiler.js"],
  "license": "BSD-2-Clause",
  "keywords": [
    "profiler",
    "inspector"
  ],
  "engines": {
    "node": ">=0.10"
  },
  "main": "v8-profiler",
  "dependencies": {
    "nan": "2.13.2"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^3.4.2"
  },
  "scripts": {
    "coverage": "nyc -r text -r lcov npm test",
    "clean": "rm -rf .nyc_output/ coverage/",
    "test": "mocha"
  }
}
